{"id":"/","name":"Kairos Connect | Trusted Healthcare in Singapore","short_name":"Kairos Connect | Trusted Healt","start_url":"/","scope":"/","display":"standalone","prefer_related_applications":false,"icons":[{"src":"/favicon.ico","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/favicon.ico","sizes":"512x512","type":"image/png","purpose":"any"}]}